<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #1450A3 !important;
            color: #f3f3f3 !important;
        }

        .btn-masuk {
            background-color: #191D88 !important;
            color: #f3f3f3 !important;
        }

        .btn-daftar {
            color: #f3f3f3 !important;
        }


        @media (max-width: 767px) {

            .navbar-nav .nav-item,
            .nav-link {
                margin: 0 !important;
            }

            .btn-daftar,
            .btn-masuk {
                text-align: left !important;
                background-color: #1450A3 !important;
                margin: 0 !important;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand mx-5" href="#">Willy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mx-5" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-3">
                        <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Bacaan Harian</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Koleksi Buku</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Favorit</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">Workshop</a>
                    </li>
                </ul>
                <div class="navbar-nav ms-auto">
                    <a class="btn btn-daftar" href="#">Daftar</a>
                    <a class="btn btn-masuk mx-3" href="#">Masuk</a>
                </div>
            </div>
        </div>
    </nav>

    <h1>tess</h1>
    <p>ini kita lagi ngetes bang</p>
    <p>Tambahin ngetes bang</p>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>